dataflow-starter-flows/scannell/java/src/main/avro/PixelSummaryStats.avsc

{
  "type": "record",
  "name": "PixelSummaryStat",
  "namespace": "com.google.cloud.pso.data",
  "fields": [
    {"name": "attr", "type": {
        "type": "record",
        "name": "PixelAttr",
        "namespace": "com.google.cloud.pso.data",
        "fields": [
          {"name": "hour", "type": "long", "logicalType":"timestamp-millis"},
          {"name": "host", "type": "string"},
          {"name": "path", "type": "string"},
          {"name": "sessionId", "type": "string"},
          {"name": "pageId", "type": "string"},
          {"name": "section", "type": "string"}
        ]
      }
    },
    {"name": "value", "type": {
        "type": "record",
        "name": "PixelValue",
        "namespace": "com.google.cloud.pso.data",
        "fields": [
          {"name": "value",  "type": "double"},
          {"name": "count", "type": "long"}
        ]
      }
    }
  ]
}
